class Main
{

public static void main(String args[])
 {
   int n=6;//number of processes
   int a[]={1,2,0,3,3,4};
   int b[]={9,3,2,4,3,2};
   int c[]={0,0,0,0,0,0};
   int t[];
   int w[];
   int seq[]={1,2,3,4,5,6};
   int temp1,temp2;
   for(int i=0;i<n-1;i++)
   { for(int j=0;j<n-i-1;j++)
    {   if(a[j]>a[j+1])
        {
        temp1=a[j];
        a[j]=a[j+1];
        a[j+1]=temp1;
        temp2=seq[j];
        seq[j]=seq[j+1];
        seq[j+1]=temp2;        
        }          
     
    }//for j
   
   
   }//for i

 for(int i=0;i<n;i++)
  {System.out.print(seq[i]+" ");
   
  }
  System.out.println();
  for(int i=0;i<n;i++)
  {System.out.print(a[i]+" ");
  }
   //for(int i=0;i<n;i++)
  //{System.out.print(a[i]+" ");
  //}
 //System.out.print("END");
 
 int k=0;
 for(int i=0;i<n;i++)
 {   
     k+=b[seq[i]-1];
     c[seq[i]-1]=k;
     
     
 }
 System.out.println();
 
 for(int i=0;i<n;i++)                                                                                                      
  {System.out.print(b[seq[i]-1]+" ");
  }
  System.out.println();
 for(int i=0;i<n;i++)
  {System.out.print(c[seq[i]-1]+" ");
  }
 }//main

}//class
